{
  curr_order: [
    12,  4,  3, 20, 14, 22, 27, 13, 29,
     8,  7, 24, 10, 17,  5,  2, 25, 18,
    28, 15,  1, 16, 21, 11,  6, 26,  9,
    23,  0, 19
  ],
  curr_selections: [
    '1',            '1', '1',
    '1',            '1', '1',
    '1',            '1', '1',
    '1',            '1', '1',
    '2',            '1', '2',
    '2',            '1', '2',
    '2',            '2', '2',
    '2',            '2', '2',
    '2',            '2', '2',
    '2',            '2', '2',
    undefined: '1'
  ],
  curr_amount: 'NaN',
  curr_timings: [
    2.653,             2.308,
    2.134,             2.557,
    3.648,             2.197,
    2.501,             3.086,
    2.509,             2.372,
    2.218,             2.501,
    4.748,             2.629,
    2.137,             2.288,
    2.27,              2.505,
    2.293,             2.878,
    2.004,             2.544,
    2.745,             3.012,
    2.542,             2.104,
    3.033,             2.002,
    2.849,             3.035,
    undefined: 54.136
  ]
}